# opensense

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codefor/karlsruhe/opensense/: OpenSenseApplication.kt
app/src/main/java/de/codefor/karlsruhe/opensense/data/: DateTimeAdapter.kt  OpenSenseMapService.kt
app/src/main/java/de/codefor/karlsruhe/opensense/data/boxes/: BoxesApi.kt
app/src/main/java/de/codefor/karlsruhe/opensense/data/boxes/model/: Geometry.kt  LastMeasurement.kt  LocItem.kt  SenseBox.kt  Sensor.kt  SensorHistory.kt
app/src/main/java/de/codefor/karlsruhe/opensense/widget/: DefaultWidget.kt  DefaultWidgetConfigureActivity.kt  WidgetHelper.kt
app/src/main/java/de/codefor/karlsruhe/opensense/widget/base/: BaseWidget.kt  BaseWidgetConfigurationActivity.kt  SensorListAdapter.kt
app/src/main/java/de/codefor/karlsruhe/opensense/widget/onevalue/: OneValueConfigurationActivity.kt  OneValueWidget.kt
app/src/main/java/de/codefor/karlsruhe/opensense/widget/plot/: PlotWidget.kt  PlotWidgetConfigurationActivity.kt
app/src/main/res/drawable/: sensor_list_item_selector.xml
app/src/main/res/layout/: activity_base_widget_configuration.xml  default_widget.xml  default_widget_configure.xml  one_value_widget.xml  plot_widget.xml  recycler_view_sensor_list_item.xml
app/src/main/res/menu/: base_widget_configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: default_widget_info.xml  one_value_widget_info.xml  plot_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
