<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:labelFor="@id/default_widget_configure_id"
            android:text="@string/widget_configuration_title" />

        <EditText
            android:id="@+id/default_widget_configure_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/widget_configuration_box_id"
            android:inputType="text" />

        <Button
            android:id="@+id/default_widget_configure_select"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/widget_configuration_select" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_widget_configure_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/default_widget_configure_box_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Yet another senseBox" />

        <TextView
            android:id="@+id/default_widget_configure_box_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="With a description." />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/default_widget_configure_box_sensors_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</LinearLayout>