<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@id/default_widget_configure_box_id"
        android:text="@string/widget_configuration_title" />

    <EditText
        android:id="@+id/default_widget_configure_box_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/widget_configuration_box_id"
        android:inputType="text" />

    <Button
        android:id="@+id/default_widget_configure_add_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/widget_configuration_select" />

</LinearLayout>